spring.application.name=ConfigServer
server.port=8888

#eureka client test
logging.level.com.netflix.discovery: OFF
#spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Priya.Singh217acc/eventapp_config_repo
#spring.cloud.config.server.git.username=Priya.Singh217acc
#spring.cloud.config.server.git.password=P@ssw0rd
spring.cloud.config.server.git.uri=https://github.com/JayBajpai/event_app_config_repo
spring.cloud.config.server.git.username=JayBajpai
spring.cloud.config.server.git.password=mEKWKVduAU9gC97
spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.server.bootstrap=true


#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=git