seatgeek.api.base-url=https://api.seatgeek.com/2/
seatgeek.api.client-id=Mzg2NDY5MzN8MTcwMTQzMTI3MS40NTQ1ODQ4
seatgeek.api.client-secret=34851ccd300ba6deba3158c5ed541783a025a4a4d9e36a52fe6219b06e9c5dab


# Authentication Service Configuration
auth.service.url=http://eventapplogin-env.eba-pjvpfrnb.us-east-2.elasticbeanstalk.com/api/v1.0/authentication

spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=Jay123@@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 Enable Eureka client
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=EventService
server.port = 8082